C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\tl2-tp5-2024-marianogk.exe
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\tl2-tp5-2024-marianogk.deps.json
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\tl2-tp5-2024-marianogk.runtimeconfig.json
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\tl2-tp5-2024-marianogk.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\tl2-tp5-2024-marianogk.pdb
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.csproj.AssemblyReference.cache
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.AssemblyInfoInputs.cache
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.AssemblyInfo.cs
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.sourcelink.json
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-marianogk.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-marianogk.props
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-marianogk.props
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-marianogk.props
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-marianogk.styles.css
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-.F30BDB51.Up2Date
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\refint\tl2-tp5-2024-marianogk.dll
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.pdb
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\tl2-tp5-2024-marianogk.genruntimeconfig.cache
C:\Users\Alumno\Downloads\tp5\tl2-tp5-2024-marianogk\obj\Debug\net8.0\ref\tl2-tp5-2024-marianogk.dll
